dist_oo for images of size (1000, 1000): 0.01271 seconds
dist_1 for images of size (1000, 1000): 0.00871 seconds
dist_2 for images of size (1000, 1000): 0.00457 seconds
dist_H for images of size (1000, 1000): 0.02810 seconds
dist_MA for images of size (1000, 1000): 0.67978 seconds
dist_matrix for 100 images of size (28, 28) using dist_oo: 0.15412 seconds
dist_matrix for 100 images of size (28, 28) using dist_1: 0.14979 seconds
dist_matrix for 100 images of size (28, 28) using dist_2: 0.09460 seconds
dist_matrix for 100 images of size (28, 28) using dist_H: 0.77644 seconds
dist_matrix for 100 images of size (28, 28) using dist_MA: 2.02921 seconds
